<!DOCTYPE html>
<html>
<head>
    <title>Change Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 14pt;
        }
        select {
            width: 50px;
            font-size: 14pt;
            text-align: center;
        }
        button {
            font-size: 14pt;
        }
        textarea {
            width: 350px;
        }
        input {
            width: 700px;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 10px">Change the Header/Sub Header</h1>
    <p>Header </p>
    <textarea id="newHeading" name="newHeading" ></textarea></body>
    <button onclick="submitFormHeading()" style="margin: 10px">Submit header</button>
    <p>Sub Header </p>
    <textarea id="newSubHeading" name="newSubHeading" > </textarea>
    <button onclick="submitFormSubHeadings()" style="margin: 10px">Submit sub header</button>
    
    <h1>Change a project that is currently displayed on denaliprojects.com</h1>
    <p>Please fill out the following fields to update a project that is currently displayed.</p>
    
    <p><u>Please select the project you would like to update</u></p>
    <select name="Project" id="project">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select><br>

    <p>Project Name</p>
    <textarea id="jobTitle" name="jobTitle" ></textarea><br>
    <p>Description</p>
    <textarea id="description" name="description" ></textarea><br>
    <button onclick="submitForm()" style="margin: 10px">Submit project name and description</button>
    <button onclick="returnToIndex()" style="margin: 10px">Return to Home Page</button>

    <script src="changeProject.js"></script>
</body>
</html>
