<!DOCTYPE html>
<html>
<head>
    <title>Denali Admin Site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures full viewport height */
            margin: 0; /* Removes default margin */
        }
        .container {
            width: 90vw;
            flex-wrap: wrap;
            text-align: center; /* Centers text */
        }
        button {
            
            font-size: 16px; /* Sets font size for all buttons */
            margin: 10px; /* Adds some margin around buttons */
            padding: 10px 20px; /* Adds padding inside buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the admin account for denaliprojects.com</h1>
        <h2>Please Select an Option</h2>
        <br></br>
        <h3>Home Page Updates</h3>
        <button  onclick="mainHeading()">Update Main Heading</button>
        <button  onclick="changeProject()" >Update Projects Displayed</button>
        <button  onclick="changeResults()">Update Results Page</button>
        <button  onclick="changeSolutions()" >Update Solutions Displayed/ Solutions Home Page</button>
        <button  onclick="updateDenali()" >Update Inside Denali section</button>
        <button  onclick="changeHomeCareers()" >Update Home Page Careers Section</button>
        <h3>Career Postings/Projects Updates</h3>
        <button  onclick="addJob()">Add Job Posting</button>
        <button onclick="deleteJob()">Delete Job Posting</button>
        <button  onclick="addSolution()">Add Solutions Project</button>
        <button onclick="deleteSolution()" >Delete Solutions Project</button>
   
        <h3>Other</h3>
        <button  onclick="updateAboutUs()">Update About Us section</button>
        <button  onclick="updateCareerPage()">Update Careers Page</button>
        <button  onclick="updateApplyPage()">Update Application Page</button>
        <button  onclick="addAccred()">Add Accreditation</button>
        <button  onclick="deleteAccred()">Delete Accreditation</button>

        
        
    </div>
    <script>
        function mainHeading(){
            window.location.href = "changeMainHeading.html";
        }
        function addJob() {
            window.location.href = "addPosting.html";
        }

        function deleteJob() {
            window.location.href = "deletePosting.html";
        }

        function changeProject() {
            window.location.href = "changeProject.html";
        }
        function changeResults() {
            window.location.href = "changeResults.html";
        }
        function changeSolutions() {
            window.location.href = "updateSolutions.html";
        }
        function updateDenali() {
            window.location.href = "updateInsideDenali.html";
        }
        function changeHomeCareers() {
            window.location.href = "updateCareersSection.html";
        }
        function updateAboutUs() {
            window.location.href = "updateAboutUs.html";
        }
        function deleteSolution() {
            window.location.href = "deleteSolution.html";
        }
        function addSolution() {
            window.location.href = "addSolutions.html";
        }
        function updateCareerPage() {
            window.location.href = "updateCareersPage.html";
        }
        function updateApplyPage() {
            window.location.href = "updateApply.html";
        }
        function addAccred() {
            window.location.href = "addAccreditation.html";
        }
        function deleteAccred() {
            window.location.href = "deleteAccreditation.html";
        }
    </script>
</body>
</html>

