<!DOCTYPE html>
<html>
<head>
    <title>Change Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 14pt;
        }
        select{
            width: 50px;
            font-size: 14pt;
            text-align: center;
        }
        button{
            font-size: 14pt;
        }
        textarea{
            width: 350px;
        }
        input{
            width: 700px;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 10px">Change the Home page Careers Header</h1>
    <p>Header (max 30 characters)</p>
    <input type="text" id="newHeading" name="newHeading" maxlength="30">
    <button onclick="submitHeading()" style="margin: 10px">Submit</button>
    
    <h1>Update the Sub Header/text</h1>
    <h3>Sub Header</h3>
    <textarea id="description1" name="description1" maxlength="1000"></textarea>
    <button onclick="submitText1()" style="margin: 10px">Submit</button>
    <h3>Text</h3>
    <textarea id="description2" name="description2" maxlength="1000"></textarea>
    <button onclick="submitText2()" style="margin: 10px">Submit</button>
    <button onclick="returnToIndex()" style="margin: 10px">Return to Home Page</button>

    <script src="updateCareersSection.js"></script>
</body>
</html>